Responsavél: Jaime
 data: 2026-04-18 23:46:39.644404 saldo: R$: 500
 situaçăo RUIMResponsavél: Lucas
 data: 2026-04-18 23:53:20.735490 saldo: R$: 1390.0
 situaçăo BOMResponsavél: Hugo
 data: 2026-04-18 23:55:20.146373 saldo: R$: 569.19
 situaçăo REGULAR

Responsavél: Maria
 data: 2026-04-18 23:55:52.154668 saldo: R$: 420.13
 situaçăo RUIM

Responsavél: Pedro
 data: 2026-04-18 23:58:18.294004 saldo: R$: 500
 situaçăo RUIM

Responsavél: Lulu
 data: 2026-04-19 02:58:49.169079 saldo: R$: 953.9300000000001
 situaçăo REGULAR

Responsavél: Marcos
 data: 2026-04-19 03:04:14.590465 saldo: R$: 858.0150000000001
 situaçăo REGULAR

